plugins {
    id 'java'
    id 'application'
}

group 'com.narendran'
version '1.0-SNAPSHOT'
//apply plugin: 'application'
//mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.openjfx', name: 'javafx', version: '23-ea+3'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'
}

application {
    mainClass = 'app.Main'
}

jar {
    archiveBaseName = 'filevault'
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}
